[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/location/Road.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/chapters/ChapterRoad.gd" type="Script" id=2]
[ext_resource path="res://scenes/props/road/CarInside.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/props/road/Car.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sounds/car-crash.ogg" type="AudioStream" id=6]
[ext_resource path="res://scenes/props/road/TurnTrigger.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sounds/car-engine.ogg" type="AudioStream" id=8]

[sub_resource type="BoxShape" id=1]

[node name="ChapterRoad" type="Spatial" groups=[
"chapter",
]]
script = ExtResource( 2 )

[node name="Road" parent="." instance=ExtResource( 1 )]

[node name="Pivot" type="Spatial" parent="Road"]
transform = Transform( 0.470072, 0, 0.882628, 0, 1, 0, -0.882628, 0, 0.470072, 0, 0, 0 )

[node name="LineA" type="Spatial" parent="Road"]

[node name="LA1" parent="Road/LineA" instance=ExtResource( 5 )]
transform = Transform( -0.750653, 0, -0.660696, 0, 1, 0, 0.660696, 0, -0.750653, 43.5518, 0, -38.3326 )
turn_before_active = 2

[node name="LA2" parent="Road/LineA" instance=ExtResource( 5 )]
transform = Transform( 0.499909, 0, -0.866078, 0, 1, 0, 0.866078, 0, 0.499909, -26.9431, 0, -46.6782 )

[node name="LA3" parent="Road/LineA" instance=ExtResource( 5 )]
transform = Transform( -0.472289, 0, 0.881444, 0, 1, 0, -0.881444, 0, -0.472289, 27.593, 0, 51.4974 )

[node name="LA4" parent="Road/LineA" instance=ExtResource( 5 )]
transform = Transform( 0.973207, 0, 0.229931, 0, 1, 0, -0.229931, 0, 0.973207, -62.6586, 0, 14.8038 )
turn_before_active = 2

[node name="LineB" type="Spatial" parent="Road"]

[node name="LB1" parent="Road/LineB" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.6307, 0, 0 )
turn_before_active = 1

[node name="LB2" parent="Road/LineB" instance=ExtResource( 5 )]
transform = Transform( 0.533201, 0, 0.845989, 0, 1, 0, -0.845989, 0, 0.533201, 35.5664, 0, -56.4305 )
turn_before_active = 2

[node name="LB3" parent="Road/LineB" instance=ExtResource( 5 )]
transform = Transform( -0.715229, 0, 0.698889, 0, 1, 0, -0.698889, 0, -0.715229, -43.5043, 0, -42.5104 )
turn_before_active = 1

[node name="LB4" parent="Road/LineB" instance=ExtResource( 5 )]
transform = Transform( -0.222144, 0, -0.975014, 0, 1, 0, 0.975014, 0, -0.222144, -11.4037, 0, 50.052 )
turn_before_active = 3

[node name="CarInside" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.6042, 0, 0 )

[node name="SpotLight" type="SpotLight" parent="CarInside"]
transform = Transform( 1, 0, 0, 0, -0.941905, 0.335879, 0, -0.335879, -0.941905, 0, 2.52261, 2.06507 )
light_color = Color( 0.796078, 0.654902, 0.00784314, 1 )
light_energy = 3.24
spot_range = 22.4581

[node name="UI" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Crash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
pitch_scale = 0.9
bus = "sound"

[node name="CarEngine" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
attenuation = 2.92817
bus = "sound"

[node name="LeftSide" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.2586, 0, 0 )
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="LeftSide"]
shape = SubResource( 1 )

[node name="RightSide" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.7872, 0, 0 )
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="RightSide"]
shape = SubResource( 1 )

[node name="TurnTrigger" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.90661, 0, -0.42197, 0, 1, 0, 0.42197, 0, -0.90661, 53.6637, 0, -24.9771 )
[connection signal="area_entered" from="LeftSide" to="." method="_on_LeftSide_area_entered"]
[connection signal="area_entered" from="RightSide" to="." method="_on_RightSide_area_entered"]
