[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/chapters/ChapterBar.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/props/Key.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/props/Valve.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/characters/Character.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/characters/Bartender.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/characters/Dancer.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/core/DialogTrigger.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/models/story/key.glb" type="PackedScene" id=13]
[ext_resource path="res://scenes/props/road/CarInside.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/sounds/club.ogg" type="AudioStream" id=15]
[ext_resource path="res://scenes/location/bar/Bar.tscn" type="PackedScene" id=16]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.156863, 0.717647, 0, 1 )
emission_enabled = true
emission = Color( 0.156863, 0.717647, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 0.1, 0.1, 0.3 )

[node name="ChapterBar" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.10678 )

[node name="UI" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Drink" type="Spatial" parent="."]
transform = Transform( 1, 0, -1.1921e-07, 0, 1, 0, 1.1921e-07, 0, 1, 1.5, 0, -7.04 )

[node name="Friend" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.58, 0, -7.477 )
default = "sleep"

[node name="Bartender" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, 1, 1.5, 0.099, -8.962 )

[node name="Music" type="AudioStreamPlayer" parent="." groups=[
"chapter",
]]
stream = ExtResource( 15 )
volume_db = -5.0
bus = "music"

[node name="Dancers" type="Spatial" parent="."]

[node name="Dancer01" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.489397, 0, -0.872061, 0, 1, 0, 0.872061, 0, -0.489397, 8.02302, 0, -5.07806 )

[node name="Dancer02" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( 0.444448, 0, 0.895805, 0, 1, 0, -0.895805, 0, 0.444448, 7.27619, 0, -8.43808 )

[node name="Dancer03" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.19234, -4.76837e-07, -7.50803 )

[node name="Dancer04" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.647575, 0, -0.762002, 0, 1, 0, 0.762002, 0, -0.647575, 7.19164, 0, -6.26868 )

[node name="Dancer05" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.0528769, 0, 0.998601, 0, 1, 0, -0.998601, 0, -0.0528769, 5.62426, 0.0166478, -5.98288 )

[node name="Dancer06" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.0954121, 0, 0.995438, 0, 1, 0, -0.995438, 0, -0.0954121, 6.38549, 0.0166468, -4.85407 )

[node name="Dancer07" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( 0.904582, 0, -0.4263, 0, 1, 0, 0.4263, 0, 0.904582, 8.24141, 0.0166468, -7.8331 )

[node name="Dancer08" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.489397, 0, -0.872061, 0, 1, 0, 0.872061, 0, -0.489397, 4.80942, -9.53674e-07, -4.51532 )

[node name="Dancer09" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( 0.444448, 0, 0.895805, 0, 1, 0, -0.895805, 0, 0.444448, 1.58484, -9.53674e-07, -6.35473 )

[node name="Dancer10" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97874, -1.43051e-06, -6.94529 )

[node name="Dancer11" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.647575, 0, -0.762002, 0, 1, 0, 0.762002, 0, -0.647575, 3.97804, -9.53674e-07, -5.70594 )

[node name="Dancer12" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.0528769, 0, 0.998601, 0, 1, 0, -0.998601, 0, -0.0528769, 2.41066, 0.0166468, -5.42014 )

[node name="Dancer13" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.0954121, 0, 0.995438, 0, 1, 0, -0.995438, 0, -0.0954121, 3.17189, 0.0166458, -4.29133 )

[node name="Dancer14" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( 0.904582, 0, -0.4263, 0, 1, 0, 0.4263, 0, 0.904582, 5.02781, 0.0166458, -7.27036 )

[node name="Dancer15" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.961406, 0, 0.275133, 0, 1, 0, -0.275133, 0, -0.961406, -2.98426, 9.53674e-07, -4.28237 )

[node name="Dancer16" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( 0.974146, 0, -0.225921, 0, 1, 0, 0.225921, 0, 0.974146, 0.113016, 9.53674e-07, -5.78382 )

[node name="Dancer17" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( 0.230576, 0, -0.973054, 0, 1, 0, 0.973054, 0, 0.230576, -1.04188, 4.76837e-07, -6.62402 )

[node name="Dancer18" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.890785, 0, 0.454426, 0, 1, 0, -0.454426, 0, -0.890785, -2.01742, 9.53674e-07, -5.36588 )

[node name="Dancer19" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( 0.959501, 0, 0.281706, 0, 1, 0, -0.281706, 0, 0.959501, -2.65692, 0.0166488, -6.82513 )

[node name="Dancer20" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( 0.946615, 0, 0.322365, 0, 1, 0, -0.322365, 0, 0.946615, -3.57979, 0.0166478, -5.82413 )

[node name="Dancer21" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.206238, 0, -0.978502, 0, 1, 0, 0.978502, 0, -0.206238, -0.253105, 0.0166478, -4.70511 )

[node name="Dancer22" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.961406, 0, 0.275133, 0, 1, 0, -0.275133, 0, -0.961406, -4.27282, 0, -7.27963 )

[node name="Dancer23" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( 0.974146, 0, -0.225921, 0, 1, 0, 0.225921, 0, 0.974146, -3.22648, 0, -10.8414 )

[node name="DancerToilet1" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( 0.766045, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766045, -3.99344, 0, -1.20981 )
synchronized = true

[node name="DancerToilet2" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( 0.766044, 0, 0.642788, 0, 1, 0, 0.642788, 0, -0.766044, -3.993, 0, 1.21 )
synchronized = true

[node name="Dancer24" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( 0.230576, 0, -0.973054, 0, 1, 0, 0.973054, 0, 0.230576, -2.33044, -4.76837e-07, -9.62127 )

[node name="Dancer25" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.890785, 0, 0.454426, 0, 1, 0, -0.454426, 0, -0.890785, -3.30598, 0, -8.36314 )

[node name="Dancer26" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( 0.959501, 0, 0.281706, 0, 1, 0, -0.281706, 0, 0.959501, -3.94548, 0.0166478, -9.82238 )

[node name="Dancer27" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( 0.946615, 0, 0.322365, 0, 1, 0, -0.322365, 0, 0.946615, -4.86835, 0.0166468, -8.82139 )

[node name="Dancer28" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.206238, 0, -0.978502, 0, 1, 0, 0.978502, 0, -0.206238, -1.54166, 0.0166468, -7.70237 )

[node name="Drinker1" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.985381, 0, 0.170364, 0, 1, 0, -0.170364, 0, -0.985381, -0.411223, 0.0166468, -7.49696 )
default = "sleep"

[node name="Drinker2" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.985381, 0, 0.170364, 0, 1, 0, -0.170364, 0, -0.985381, 0.60626, 0.0166468, -7.49696 )
default = "sit-stool-drink"

[node name="Drinker3" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.985381, 0, 0.170364, 0, 1, 0, -0.170364, 0, -0.985381, 2.57046, 0.0166468, -7.49696 )
default = "sit-stool-drink"

[node name="Drinker4" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.128345, 0, -0.99173, 0, 1, 0, 0.99173, 0, -0.128345, 5.56417, 0.0166468, -8.0863 )
default = "sleep"

[node name="Drinker5" parent="Dancers" instance=ExtResource( 9 )]
transform = Transform( -0.128345, 0, -0.99173, 0, 1, 0, 0.99173, 0, -0.128345, 5.56417, 0.0166468, -9.0717 )
default = "sit-stool-drink"

[node name="Bar" parent="." instance=ExtResource( 16 )]

[node name="Key" parent="Bar" instance=ExtResource( 5 )]
transform = Transform( 0.99923, 0.0392254, 1.7146e-09, 0, -4.37114e-08, 1, 0.0392254, -0.99923, -4.36777e-08, 7.26782, 0.793591, -6.16562 )

[node name="Valve" parent="Bar" instance=ExtResource( 6 )]
transform = Transform( -0.143475, -0.974016, -0.175236, -0.989654, 0.141208, 0.0254047, 1.52606e-07, 0.177068, -0.984199, -2.53616, 1.16686, -2.7577 )

[node name="Trigger" type="Spatial" parent="Bar"]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -8.26443, 2.86102e-06, -7.80026 )

[node name="Door" type="Spatial" parent="Bar/Trigger"]

[node name="key" parent="Bar/Trigger/Door" instance=ExtResource( 13 )]
transform = Transform( -1.58782e-07, 1.31643e-07, 1, 0.752909, 0.658125, 3.29107e-08, -0.658125, 0.752909, -2.03613e-07, 0.0950174, 0.720318, -0.933249 )

[node name="ExitSign" type="MeshInstance" parent="Bar/Trigger/Door"]
transform = Transform( 1, 0, -4.06576e-20, 0, 1, 0, 4.06576e-20, 0, 1, -0.0495644, 2.2, -0.6 )
mesh = SubResource( 2 )
material/0 = null

[node name="CarInside" parent="Bar/Trigger/Door" instance=ExtResource( 14 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.716514, 0, -0.972219 )
friend_sleep = false

[node name="Position" type="Spatial" parent="Bar/Trigger/Door/CarInside"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.481436, -0.249828, 0 )

[node name="Dialogs" type="Spatial" parent="."]

[node name="DialogFriend01" parent="Dialogs" groups=[
"dialog-bar",
] instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58, 1.44674, -7.51661 )
active = false
dialogs = [ "dialog_2_01", "dialog_2_02" ]
who = "friend"

[node name="DialogFriend02" parent="Dialogs" groups=[
"dialog-bar",
] instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58, 1.44674, -7.51661 )
active = false
dialogs = [ "dialog_2_03" ]
who = "friend"

[node name="DialogFriend03" parent="Dialogs" groups=[
"dialog-bar",
] instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58, 1.44674, -7.51661 )
active = false
dialogs = [ "dialog_2_04" ]
who = "friend"
multiple = true

[node name="DialogBartender01" parent="Dialogs" groups=[
"dialog-bar",
] instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.73703, -8.81385 )
active = false
dialogs = [ "dialog_02_bartender_01" ]
who = "bartender"

[node name="DialogBartender02" parent="Dialogs" groups=[
"dialog-bar",
] instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.73703, -8.81385 )
active = false
dialogs = [ "dialog_02_bartender_02", "dialog_02_bartender_03" ]
who = "bartender"

[node name="DialogFriend04" parent="Dialogs" groups=[
"dialog-bar",
] instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.8481, 1.24234, -9.30371 )
active = false
dialogs = [ "dialog_2_05" ]
who = "friend"
[connection signal="picked_up" from="Bar/Key" to="." method="_on_Key_picked_up"]
[connection signal="picked_up" from="Bar/Valve" to="." method="_on_Valve_picked_up"]
