[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/chapters/bar/Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/CarPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player/FPSPlayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/chapters/flat/Flat.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ui/UI.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Game.gd" type="Script" id=18]
[ext_resource path="res://scenes/core/player_states/PlayerStateFPS.gd" type="Script" id=23]
[ext_resource path="res://scenes/core/player_states/PlayerStateDialog.gd" type="Script" id=24]
[ext_resource path="res://scenes/core/player_states/PlayerStateMoveThrough.gd" type="Script" id=25]
[ext_resource path="res://default_env.tres" type="Environment" id=27]
[ext_resource path="res://scenes/core/player_states/PlayerStateAnimation.gd" type="Script" id=29]

[node name="Game" type="Spatial"]
script = ExtResource( 18 )

[node name="UI" parent="." instance=ExtResource( 13 )]

[node name="Map" type="Spatial" parent="."]

[node name="Flat" parent="Map" instance=ExtResource( 7 )]

[node name="Bar" parent="Map" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )

[node name="Player" type="Spatial" parent="."]

[node name="FPSPlayer" parent="Player" instance=ExtResource( 6 )]
visible = false

[node name="CarPlayer" parent="Player" instance=ExtResource( 2 )]

[node name="GameStates" type="Node" parent="."]

[node name="FPS" type="Node" parent="GameStates"]
script = ExtResource( 23 )

[node name="Dialog" type="Node" parent="GameStates"]
script = ExtResource( 24 )

[node name="MoveThrough" type="Node" parent="GameStates"]
script = ExtResource( 25 )

[node name="Tween" type="Tween" parent="GameStates/MoveThrough"]

[node name="Animation" type="Node" parent="GameStates"]
script = ExtResource( 29 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.5, -0.55667, 0.663414, 0, 0.766044, 0.642788, -0.866025, -0.321394, 0.383022, 0, 9.09656, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 27 )
[connection signal="dialog_triggered" from="Map/Flat" to="." method="_on_dialog_triggered"]
[connection signal="door_interacted_with" from="Map/Flat" to="." method="_on_Flat_door_interacted_with"]
[connection signal="phone_picked_up" from="Map/Flat" to="." method="_on_Flat_phone_picked_up"]
[connection signal="tp_entered" from="Map/Flat" to="." method="_on_Flat_tp_entered"]
[connection signal="tp_exited" from="Map/Flat" to="." method="_on_Flat_tp_exited"]
[connection signal="window_triggered" from="Map/Flat" to="." method="_on_window_triggered"]
[connection signal="dialog_triggered" from="Map/Bar" to="." method="_on_dialog_triggered"]
[connection signal="door_interacted_with" from="Map/Bar" to="." method="_on_Bar_door_interacted_with"]
[connection signal="item_picked_up" from="Map/Bar" to="." method="_on_Bar_item_picked_up"]
[connection signal="window_triggered" from="Map/Bar" to="." method="_on_window_triggered"]
[connection signal="drink_ended" from="Player/FPSPlayer" to="." method="_on_Player_drink_ended"]
[connection signal="context_action_pressed" from="GameStates/FPS" to="." method="_on_FPS_context_action_pressed"]
[connection signal="dialog_ended" from="GameStates/Dialog" to="." method="_on_Dialog_dialog_ended"]
