[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/chapters/ChapterBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/chapters/ChapterRoad.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://scenes/Game.gd" type="Script" id=4]
[ext_resource path="res://scenes/chapters/ChapterHospital.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/chapters/ChapterHome.tscn" type="PackedScene" id=9]

[node name="Game" type="Spatial"]
script = ExtResource( 4 )

[node name="ChapterHome" parent="." groups=[
"chapter",
] instance=ExtResource( 9 )]

[node name="ChapterBar" parent="." groups=[
"chapter",
] instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.6726, 0, 5 )

[node name="ChapterRoad" parent="." instance=ExtResource( 2 )]

[node name="ChapterHospital" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0985, 0, 12.4612 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Dot" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Dot"]
margin_left = 510.0
margin_top = 298.0
margin_right = 514.0
margin_bottom = 302.0
rect_min_size = Vector2( 4, 4 )
color = Color( 1, 1, 1, 0.501961 )

[node name="Margin" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -69.0
margin_right = 69.0
margin_bottom = 40.0
custom_constants/margin_right = 10
custom_constants/margin_top = 30
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="Margin"]
margin_left = 10.0
margin_top = 30.0
margin_right = 138.0
margin_bottom = 70.0

[node name="Button" type="Button" parent="Margin/Center"]
margin_right = 128.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
text = "ui_mouse_capture"
[connection signal="pressed" from="Margin/Center/Button" to="." method="_on_Button_pressed"]
