[gd_scene load_steps=33 format=2]

[ext_resource path="res://scenes/props/flat/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/location/bar/BarLocation.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/location/bar/RestroomLocation.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/characters/Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/core/DialogTriggerArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/location/Appartment.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/core/WindowTrigger.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/location/Corridor.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/location/bar/BarCorridor.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/location/CorridorTop.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/location/BackStreetBuilding.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/ui/UI.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/location/bar/BarStorageRoom.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/core/TPTrigger.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/chapters/bar/Bar.gd" type="Script" id=16]
[ext_resource path="res://scenes/chapters/flat/Flat.gd" type="Script" id=17]
[ext_resource path="res://scenes/Game.gd" type="Script" id=18]
[ext_resource path="res://scenes/location/bar/BarCounter.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/props/bar/PoolTable.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/models/bar-v2/restroom-sign.glb" type="PackedScene" id=21]
[ext_resource path="res://scenes/characters/Bartender.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/core/player_states/PlayerStateFPS.gd" type="Script" id=23]
[ext_resource path="res://scenes/core/player_states/PlayerStateDialog.gd" type="Script" id=24]
[ext_resource path="res://scenes/core/player_states/PlayerStateMoveThrough.gd" type="Script" id=25]
[ext_resource path="res://scenes/characters/Dancer.tscn" type="PackedScene" id=26]
[ext_resource path="res://default_env.tres" type="Environment" id=27]
[ext_resource path="res://scenes/props/Phone.tscn" type="PackedScene" id=28]
[ext_resource path="res://scenes/core/player_states/PlayerStateAnimation.gd" type="Script" id=29]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.02594, 0.91001, 1.07202 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.11876, 0.562466, 0.02 )

[sub_resource type="PrismMesh" id=3]
size = Vector3( 0.1, 0.5, 0.1 )

[node name="Game" type="Spatial"]
script = ExtResource( 18 )

[node name="UI" parent="." instance=ExtResource( 13 )]

[node name="Map" type="Spatial" parent="."]

[node name="Flat" type="Spatial" parent="Map"]
script = ExtResource( 17 )

[node name="Appartment" parent="Map/Flat" instance=ExtResource( 7 )]

[node name="Window" parent="Map/Flat/Appartment" groups=[
"flat-window",
] instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.415, 1.4, -3.1 )
active = false
id = "flat/window"

[node name="Phone" parent="Map/Flat/Appartment" instance=ExtResource( 28 )]
transform = Transform( -0.761979, 0, 0.647601, 0, 1, 0, -0.647601, 0, -0.761979, -0.307218, 0.329252, 1.43801 )

[node name="Corridor" parent="Map/Flat" instance=ExtResource( 9 )]

[node name="CorridorBottom" parent="Map/Flat" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0 )

[node name="CorridorTop" parent="Map/Flat" instance=ExtResource( 11 )]

[node name="BackStreetBuilding" parent="Map/Flat" instance=ExtResource( 12 )]

[node name="BarCorridor" parent="Map/Flat/BackStreetBuilding" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.422163, -5, -6.13642 )

[node name="TPTrigger" parent="Map/Flat/BackStreetBuilding/BarCorridor" groups=[
"flat-tp-trigger",
] instance=ExtResource( 15 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 1, -2 )
oriented = true
id = "bar/tp"
external_to = NodePath("../../../../../../Game/Map/Bar/BarStorageRoom/TP")

[node name="CollisionShape" parent="Map/Flat/BackStreetBuilding/BarCorridor/TPTrigger" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0, 0.864224 )
shape = SubResource( 1 )

[node name="Door" parent="Map/Flat/BackStreetBuilding/BarCorridor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -3.9 )
id = "flat/door/bar"

[node name="Friend" parent="Map/Flat/BackStreetBuilding/BarCorridor" instance=ExtResource( 4 )]
transform = Transform( 0.882373, 0, 0.47055, 0, 1, 0, -0.47055, 0, 0.882373, -0.495693, 0, -0.23423 )
default = "idle"

[node name="DialogTriggerArea" parent="Map/Flat/BackStreetBuilding/BarCorridor/Friend" groups=[
"flat-dialog",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 1.55916, 0 )
id = "flat/friend-bar"

[node name="DialogBouncer" parent="Map/Flat/BackStreetBuilding" groups=[
"flat-dialog",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.44878, 1.31275, -6.31404 )
id = "flat/bouncer"

[node name="Door" parent="Map/Flat" instance=ExtResource( 1 )]
transform = Transform( 4.37114e-08, 0, 1, 0, 1, 0, 1, 0, -4.37114e-08, -1.55734, 0, -0.449963 )
id = "flat/door"
max_angle = 90

[node name="Triggers" type="Spatial" parent="Map/Flat"]

[node name="TPStairsDown" parent="Map/Flat/Triggers" groups=[
"flat-tp-trigger",
] instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.908103, -0.841917, 4.63905 )
id = "flat/stairs-down"

[node name="To" parent="Map/Flat/Triggers/TPStairsDown" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )

[node name="TPStairsUp" parent="Map/Flat/Triggers" groups=[
"flat-tp-trigger",
] instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.727536, 2.50952, 4.63905 )
id = "flat/stairs-up"

[node name="To" parent="Map/Flat/Triggers/TPStairsUp" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0 )

[node name="DialogPlant" parent="Map/Flat/Triggers" groups=[
"flat-dialog",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06281, 1.06188, 0.230944 )
id = "flat/plant"

[node name="Bar" type="Spatial" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0 )
script = ExtResource( 16 )

[node name="BarStorageRoom" parent="Map/Bar" instance=ExtResource( 14 )]

[node name="TP" type="Spatial" parent="Map/Bar/BarStorageRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2 )

[node name="RestroomLocation" parent="Map/Bar" instance=ExtResource( 3 )]

[node name="WindowGirl" parent="Map/Bar/RestroomLocation" groups=[
"bar-window",
] instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.6, 0 )
id = "bar/window-girl"

[node name="Area" parent="Map/Bar/RestroomLocation/WindowGirl" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0356579, 0, 0 )
shape = SubResource( 2 )

[node name="WindowBoy" parent="Map/Bar/RestroomLocation" groups=[
"bar-window",
] instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06366, 1.6, 0 )
id = "bar/window-boy"

[node name="Area" parent="Map/Bar/RestroomLocation/WindowBoy" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0356579, 0, 0 )
shape = SubResource( 2 )

[node name="RestroomLocationReverse" parent="Map/Bar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0 )

[node name="Pivot" type="Spatial" parent="Map/Bar"]

[node name="Door" parent="Map/Bar/Pivot" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -3.9 )
id = "bar/door/bar"
max_angle = -95

[node name="BarLocation" parent="Map/Bar/Pivot" instance=ExtResource( 2 )]

[node name="BarCounter" parent="Map/Bar/Pivot" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10.35 )

[node name="restroom-sign" parent="Map/Bar/Pivot" instance=ExtResource( 21 )]

[node name="PoolTable1" parent="Map/Bar/Pivot" instance=ExtResource( 20 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -5.349, 0, -11.166 )

[node name="PoolTable2" parent="Map/Bar/Pivot" instance=ExtResource( 20 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -5.349, 0, -6.344 )

[node name="Bartender" parent="Map/Bar/Pivot" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 2.56521, 0.0873877, -8.91695 )

[node name="Dialog" parent="Map/Bar/Pivot/Bartender" groups=[
"bar-dialog",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0.0192394, 1.27463, 0.36555 )
id = "bar/bartender"

[node name="Drink" type="Spatial" parent="Map/Bar/Pivot/Bartender"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5 )

[node name="Friend" parent="Map/Bar/Pivot" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.56302, 0, -7.49336 )
default = "sit-stool-idle"

[node name="Dialog" parent="Map/Bar/Pivot/Friend" groups=[
"bar-dialog",
] instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.36202, 0 )
id = "bar/friend"

[node name="Triggers" type="Spatial" parent="Map/Bar/Pivot"]

[node name="Dancers" type="Spatial" parent="Map/Bar/Pivot"]

[node name="Dancer01" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.489397, 0, -0.872061, 0, 1, 0, 0.872061, 0, -0.489397, 8.02302, 0, -5.07806 )

[node name="Dancer02" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( 0.444448, 0, 0.895805, 0, 1, 0, -0.895805, 0, 0.444448, 7.27619, 0, -8.43808 )

[node name="Dancer03" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.19234, -4.76837e-07, -7.50803 )

[node name="Dancer04" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.647575, 0, -0.762002, 0, 1, 0, 0.762002, 0, -0.647575, 7.19164, 0, -6.26868 )

[node name="Dancer05" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.0528769, 0, 0.998601, 0, 1, 0, -0.998601, 0, -0.0528769, 5.62426, 0.0166478, -5.98288 )

[node name="Dancer06" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.0954121, 0, 0.995438, 0, 1, 0, -0.995438, 0, -0.0954121, 6.38549, 0.0166468, -4.85407 )

[node name="Dancer07" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( 0.904582, 0, -0.4263, 0, 1, 0, 0.4263, 0, 0.904582, 8.24141, 0.0166468, -7.8331 )

[node name="Dancer08" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.489397, 0, -0.872061, 0, 1, 0, 0.872061, 0, -0.489397, 4.4687, -9.53674e-07, -4.84382 )

[node name="Dancer09" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( 0.444448, 0, 0.895805, 0, 1, 0, -0.895805, 0, 0.444448, 1.58484, -9.53674e-07, -6.35473 )

[node name="Dancer10" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.762962, 0, 0.646443, 0, 1, 0, -0.646443, 0, -0.762962, 1.82726, -1.43051e-06, -4.79293 )

[node name="Dancer11" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.647575, 0, -0.762002, 0, 1, 0, 0.762002, 0, -0.647575, 4.39127, -9.53674e-07, -5.89727 )

[node name="Dancer12" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.464642, 0, 0.885499, 0, 1, 0, -0.885499, 0, -0.464642, 2.82696, 0.0166468, -4.98503 )

[node name="Dancer13" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.829126, 0, 0.559062, 0, 1, 0, -0.559062, 0, -0.829126, 3.38126, 0.0166458, -4.29133 )

[node name="Dancer14" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( 0.904582, 0, -0.4263, 0, 1, 0, 0.4263, 0, 0.904582, 5.02781, 0.0166458, -7.27036 )

[node name="Dancer15" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.961406, 0, 0.275133, 0, 1, 0, -0.275133, 0, -0.961406, -2.98426, 9.53674e-07, -4.28237 )

[node name="Dancer16" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( 0.974146, 0, -0.225921, 0, 1, 0, 0.225921, 0, 0.974146, 0.113016, 9.53674e-07, -5.78382 )

[node name="Dancer17" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( 0.230576, 0, -0.973054, 0, 1, 0, 0.973054, 0, 0.230576, -1.04188, 4.76837e-07, -6.62402 )

[node name="Dancer18" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.890785, 0, 0.454426, 0, 1, 0, -0.454426, 0, -0.890785, -2.01742, 9.53674e-07, -5.36588 )

[node name="Dancer19" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( 0.959501, 0, 0.281706, 0, 1, 0, -0.281706, 0, 0.959501, -2.65692, 0.0166488, -6.82513 )

[node name="Dancer20" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( 0.946615, 0, 0.322365, 0, 1, 0, -0.322365, 0, 0.946615, -3.57979, 0.0166478, -5.82413 )

[node name="Dancer21" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.206238, 0, -0.978502, 0, 1, 0, 0.978502, 0, -0.206238, -0.253105, 0.0166478, -4.70511 )

[node name="Dancer22" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.961406, 0, 0.275133, 0, 1, 0, -0.275133, 0, -0.961406, -4.27282, 0, -7.27963 )

[node name="Dancer23" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( 0.974146, 0, -0.225921, 0, 1, 0, 0.225921, 0, 0.974146, -3.22648, 0, -10.8414 )

[node name="DancerToilet1" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( 0.766045, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766045, -3.99344, 0, -1.20981 )
synchronized = true

[node name="DancerToilet2" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( 0.766044, 0, 0.642788, 0, 1, 0, 0.642788, 0, -0.766044, -3.993, 0, 1.21 )
synchronized = true

[node name="Dancer24" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( 0.230576, 0, -0.973054, 0, 1, 0, 0.973054, 0, 0.230576, -2.33044, -4.76837e-07, -9.62127 )

[node name="Dancer25" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.890785, 0, 0.454426, 0, 1, 0, -0.454426, 0, -0.890785, -3.30598, 0, -8.36314 )

[node name="Dancer26" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( 0.959501, 0, 0.281706, 0, 1, 0, -0.281706, 0, 0.959501, -3.94548, 0.0166478, -9.82238 )

[node name="Dancer27" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( 0.946615, 0, 0.322365, 0, 1, 0, -0.322365, 0, 0.946615, -4.86835, 0.0166468, -8.82139 )

[node name="Dancer28" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.206238, 0, -0.978502, 0, 1, 0, 0.978502, 0, -0.206238, -1.54166, 0.0166468, -7.70237 )

[node name="Drinker1" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.985381, 0, 0.170364, 0, 1, 0, -0.170364, 0, -0.985381, -0.411223, 0.0166468, -7.49696 )
default = "sleep"

[node name="Drinker2" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.985381, 0, 0.170364, 0, 1, 0, -0.170364, 0, -0.985381, 0.60626, 0.0166468, -7.49696 )
default = "sit-stool-drink"

[node name="Drinker3" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.985381, 0, 0.170364, 0, 1, 0, -0.170364, 0, -0.985381, 1.57442, 0.0166468, -7.49696 )
default = "sit-stool-drink"

[node name="Drinker4" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.128345, 0, -0.99173, 0, 1, 0, 0.99173, 0, -0.128345, 5.56417, 0.0166468, -8.0863 )
default = "sleep"

[node name="Drinker5" parent="Map/Bar/Pivot/Dancers" instance=ExtResource( 26 )]
transform = Transform( -0.128345, 0, -0.99173, 0, 1, 0, 0.99173, 0, -0.128345, 5.56417, 0.0166468, -9.0717 )
default = "sit-stool-drink"

[node name="Start" type="Spatial" parent="Map/Bar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Bar/Start"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, -0.25 )
mesh = SubResource( 3 )
material/0 = null

[node name="Player" type="Spatial" parent="."]

[node name="Player" parent="Player" instance=ExtResource( 6 )]
transform = Transform( 1, 0, -2.38418e-07, 0, 1, 0, 2.38418e-07, 0, 1, 0.267026, 0, 1.74314 )

[node name="Path" type="Spatial" parent="."]

[node name="GameStates" type="Node" parent="."]

[node name="FPS" type="Node" parent="GameStates"]
script = ExtResource( 23 )

[node name="Dialog" type="Node" parent="GameStates"]
script = ExtResource( 24 )

[node name="MoveThrough" type="Node" parent="GameStates"]
script = ExtResource( 25 )

[node name="Tween" type="Tween" parent="GameStates/MoveThrough"]

[node name="Animation" type="Node" parent="GameStates"]
script = ExtResource( 29 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.5, -0.55667, 0.663414, 0, 0.766044, 0.642788, -0.866025, -0.321394, 0.383022, 0, 9.09656, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 27 )

[node name="Timer" type="Timer" parent="."]
[connection signal="dialog_triggered" from="Map/Flat" to="." method="_on_dialog_triggered"]
[connection signal="door_interacted_with" from="Map/Flat" to="." method="_on_Appartment_door_interacted_with"]
[connection signal="phone_picked_up" from="Map/Flat" to="." method="_on_Flat_phone_picked_up"]
[connection signal="tp_entered" from="Map/Flat" to="." method="_on_Appartment_tp_entered"]
[connection signal="tp_exited" from="Map/Flat" to="." method="_on_Appartment_tp_exited"]
[connection signal="window_triggered" from="Map/Flat" to="." method="_on_window_triggered"]
[connection signal="picked_up" from="Map/Flat/Appartment/Phone" to="Map/Flat" method="_on_Phone_picked_up"]
[connection signal="interacted_with" from="Map/Flat/Door" to="Map/Flat" method="_on_Door_interacted_with"]
[connection signal="dialog_triggered" from="Map/Bar" to="." method="_on_dialog_triggered"]
[connection signal="door_interacted_with" from="Map/Bar" to="." method="_on_Bar_door_interacted_with"]
[connection signal="window_triggered" from="Map/Bar" to="." method="_on_window_triggered"]
[connection signal="went_through" from="Map/Bar/RestroomLocation/WindowGirl" to="Map/Bar" method="_on_ToiletWindow_went_through"]
[connection signal="went_through" from="Map/Bar/RestroomLocation/WindowBoy" to="Map/Bar" method="_on_ToiletWindow_went_through"]
[connection signal="interacted_with" from="Map/Bar/Pivot/Door" to="Map/Bar" method="_on_Door_interacted_with"]
[connection signal="drink_ended" from="Player/Player" to="." method="_on_Player_drink_ended"]
[connection signal="context_action_pressed" from="GameStates/FPS" to="." method="_on_FPS_context_action_pressed"]
[connection signal="dialog_ended" from="GameStates/Dialog" to="." method="_on_Dialog_dialog_ended"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Map/Flat/BackStreetBuilding/BarCorridor/TPTrigger"]

[editable path="Map/Flat/Triggers/TPStairsDown"]

[editable path="Map/Flat/Triggers/TPStairsUp"]

[editable path="Map/Bar/RestroomLocation/WindowGirl"]

[editable path="Map/Bar/RestroomLocation/WindowBoy"]
