[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/core/DialogTriggerArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/location/StartChapter.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/chapters/flat/Flat.gd" type="Script" id=10]
[ext_resource path="res://scenes/location/BackStreetBuilding.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/location/CorridorTop.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/props/flat/Door.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/location/Corridor.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/props/Phone.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/core/WindowTrigger.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/location/Appartment.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/location/bar/BarCorridor.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/core/TPTrigger.tscn" type="PackedScene" id=22]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.04874, 0.791097, 0.807915 )

[node name="Flat" type="Spatial"]
script = ExtResource( 10 )

[node name="Appartment" parent="." instance=ExtResource( 20 )]

[node name="Window" parent="Appartment" groups=[
"flat-window",
] instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.415, 1.4, -3.1 )
active = false
id = "flat-window"

[node name="Phone" parent="Appartment" instance=ExtResource( 18 )]
transform = Transform( -0.761979, 0, 0.647601, 0, 1, 0, -0.647601, 0, -0.761979, -0.307218, 0.329252, 1.43801 )

[node name="Corridor" parent="." instance=ExtResource( 17 )]

[node name="CorridorBottom" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0 )

[node name="CorridorTop" parent="." instance=ExtResource( 15 )]

[node name="BackStreetBuilding" parent="." instance=ExtResource( 13 )]

[node name="BarCorridor" parent="BackStreetBuilding" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.422163, -5, -6.13642 )

[node name="TPTrigger" parent="BackStreetBuilding/BarCorridor" groups=[
"flat-tp-trigger",
] instance=ExtResource( 22 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 1, -2 )
oriented = true
id = "bar-tp"

[node name="CollisionShape" parent="BackStreetBuilding/BarCorridor/TPTrigger" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98023e-08, 0, 1.43785 )
shape = SubResource( 1 )

[node name="Door" parent="BackStreetBuilding/BarCorridor" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -3.9 )
id = "flat/door/bar"

[node name="Friend" parent="BackStreetBuilding/BarCorridor" instance=ExtResource( 1 )]
transform = Transform( 0.882373, 0, 0.47055, 0, 1, 0, -0.47055, 0, 0.882373, -0.495693, 0, -0.23423 )
default = "idle"

[node name="Dialog" parent="BackStreetBuilding/BarCorridor/Friend" groups=[
"flat-dialog",
] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 1.55916, 0 )
id = "flat-friend_bar"

[node name="DialogBouncer" parent="BackStreetBuilding" groups=[
"flat-dialog",
] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.44878, 1.31275, -6.31404 )
id = "flat-bouncer"

[node name="Door" parent="." instance=ExtResource( 16 )]
transform = Transform( 4.37114e-08, 0, 1, 0, 1, 0, 1, 0, -4.37114e-08, -1.55734, 0, -0.449963 )
max_angle = 90

[node name="Triggers" type="Spatial" parent="."]

[node name="TPStairsDown" parent="Triggers" groups=[
"flat-tp-trigger",
] instance=ExtResource( 22 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.908103, -0.841917, 4.63905 )
id = "flat-stairs-down"

[node name="To" parent="Triggers/TPStairsDown" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )

[node name="TPStairsUp" parent="Triggers" groups=[
"flat-tp-trigger",
] instance=ExtResource( 22 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.727536, 2.50952, 4.63905 )
id = "flat-stairs-up"

[node name="To" parent="Triggers/TPStairsUp" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0 )

[node name="DialogPlant" parent="Triggers" groups=[
"flat-dialog",
] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06281, 1.06188, 0.230944 )
id = "flat-plant"

[node name="StartPoint" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.4, 0, 2 )
[connection signal="picked_up" from="Appartment/Phone" to="." method="_on_Phone_picked_up"]
[connection signal="interacted_with" from="Door" to="." method="_on_Door_interacted_with"]

[editable path="BackStreetBuilding/BarCorridor/TPTrigger"]

[editable path="Triggers/TPStairsDown"]

[editable path="Triggers/TPStairsUp"]
