[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/models/appartment.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/location/Appartment.gd" type="Script" id=2]
[ext_resource path="res://scenes/props/appart/Couch.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/props/appart/Plant.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/props/appart/TableSmall.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/props/appart/TV.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/props/appart/Table.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/models/prop/wine-bottle.glb" type="PackedScene" id=8]
[ext_resource path="res://assets/models/prop/six-pack.glb" type="PackedScene" id=9]
[ext_resource path="res://scenes/props/bar/Glass.tscn" type="PackedScene" id=10]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.5, 0.1, 3 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.2, 1.25, 3 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.5, 1.25, 0.1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.369437, 0.629094, 1.16567 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.714821, 0.507087, 0.239964 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.1, 1.25, 1.3 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.1, 1.25, 1.18443 )

[node name="Appartment" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]
collision_layer = 2
collision_mask = 0

[node name="Floor" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
shape = SubResource( 1 )

[node name="WallBack" type="CollisionShape" parent="StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 1.25, 0 )
shape = SubResource( 2 )

[node name="WallPoster" type="CollisionShape" parent="StaticBody" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 2.78228 )
shape = SubResource( 3 )

[node name="WallKitchen" type="CollisionShape" parent="StaticBody" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -3.09909 )
shape = SubResource( 3 )

[node name="KitchenAndCouch" type="CollisionShape" parent="StaticBody" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04454, 0.576, -1.84699 )
shape = SubResource( 4 )

[node name="Counter" type="CollisionShape" parent="StaticBody" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.970294, 0.470442, -0.555517 )
shape = SubResource( 5 )

[node name="WallFrontKitchen" type="CollisionShape" parent="StaticBody" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 1.25, -1.74564 )
shape = SubResource( 6 )

[node name="WallFrontTV" type="CollisionShape" parent="StaticBody" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 1.25, 1.74883 )
shape = SubResource( 7 )

[node name="Plant" parent="." index="2" instance=ExtResource( 4 )]
transform = Transform( 0.840614, 0, 0.541635, 0, 1, 0, -0.541635, 0, 0.840614, 1.04927, 0, 0.213978 )

[node name="Couch" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04927, 0, 1.71791 )

[node name="TableSmall" parent="." index="4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.676637, 0, 1.77105 )

[node name="TV" parent="." index="5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46524, 0, 1.77088 )

[node name="Table" parent="." index="6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18956, 0, -2.04797 )

[node name="Level" type="Spatial" parent="." index="7"]

[node name="Level1" type="Spatial" parent="Level" index="0"]

[node name="wine-bottle" parent="Level/Level1" index="0" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.585616, 0.31548, 2.04305 )

[node name="Glass7" parent="Level/Level1" index="1" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232479, 0.322329, 2.08486 )
is_empty = true

[node name="wine-bottle3" parent="Level/Level1" index="2" instance=ExtResource( 8 )]
transform = Transform( 0.250211, 0, -0.968191, 0, 1, 0, 0.968191, 0, 0.250211, -1.14024, 0.696604, -1.90874 )

[node name="Level2" type="Spatial" parent="Level" index="1"]

[node name="wine-bottle2" parent="Level/Level2" index="0" instance=ExtResource( 8 )]
transform = Transform( -0.150053, 0, 0.988678, 0, 1, 0, -0.988678, 0, -0.150053, -0.656569, 0.31548, 1.92108 )

[node name="wine-bottle14" parent="Level/Level2" index="1" instance=ExtResource( 8 )]
transform = Transform( 0.657197, 0.734334, 0.16984, -0.250211, -4.37114e-08, 0.968191, 0.710976, -0.678788, 0.183738, -1.14024, 0.739239, -2.34765 )

[node name="wine-bottle4" parent="Level/Level2" index="2" instance=ExtResource( 8 )]
transform = Transform( -0.89752, 0, -0.440973, 0, 1, 0, 0.440973, 0, -0.89752, 0.728538, 0.996239, -0.390466 )

[node name="Glass" parent="Level/Level2" index="3" instance=ExtResource( 10 )]
transform = Transform( -0.120847, -0.992671, -4.3391e-08, 0, -4.37114e-08, 1, -0.992671, 0.120847, 5.2824e-09, 1.35244, 0.668405, -1.51943 )
is_empty = true

[node name="Glass4" parent="Level/Level2" index="4" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10076, 0.633503, -1.80017 )
is_empty = true

[node name="Glass2" parent="Level/Level2" index="5" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386202, 0.998303, -0.538303 )
is_empty = true

[node name="Glass3" parent="Level/Level2" index="6" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12524, 0.628792, -1.60781 )

[node name="six-pack2" parent="Level/Level2" index="7" instance=ExtResource( 9 )]
transform = Transform( 0.212502, 0, -0.977161, 0, 1, 0, 0.977161, 0, 0.212502, 1.05472, 1.00303, -0.661156 )

[node name="Glass8" parent="Level/Level2" index="8" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02078, 1.08317, 1.45262 )

[node name="Level3" type="Spatial" parent="Level" index="2"]

[node name="Glass5" parent="Level/Level3" index="0" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10076, 0.791056, -2.01047 )

[node name="Glass6" parent="Level/Level3" index="1" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00237, 0.791056, -1.96604 )
is_empty = true

[node name="Glass12" parent="Level/Level3" index="2" instance=ExtResource( 10 )]
transform = Transform( 0.324545, 0, -0.94587, 0, 1, 0, 0.94587, 0, 0.324545, -1.23939, 0.687474, -1.7618 )
is_empty = true

[node name="wine-bottle10" parent="Level/Level3" index="3" instance=ExtResource( 8 )]
transform = Transform( -0.89752, 0, -0.440973, 0, 1, 0, 0.440973, 0, -0.89752, 0.698696, 0.802723, 0.880441 )

[node name="wine-bottle5" parent="Level/Level3" index="4" instance=ExtResource( 8 )]
transform = Transform( 0.261785, 0, -0.965126, 0, 1, 0, 0.965126, 0, 0.261785, 0.844572, 0.996239, -0.439442 )

[node name="wine-bottle6" parent="Level/Level3" index="5" instance=ExtResource( 8 )]
transform = Transform( -0.722484, 0, 0.691387, 0, 1, 0, -0.691387, 0, -0.722484, 1.35504, 0.996239, -0.369 )

[node name="wine-bottle11" parent="Level/Level3" index="6" instance=ExtResource( 8 )]
transform = Transform( -0.600099, 0, 0.799926, 0, 1, 0, -0.799926, 0, -0.600099, 0.765057, -0.00147516, -0.186873 )

[node name="six-pack" parent="Level/Level3" index="7" instance=ExtResource( 9 )]
transform = Transform( 0.804469, 0, -0.593995, 0, 1, 0, 0.593995, 0, 0.804469, -1.06103, 0.683164, -2.12348 )

[node name="Level4" type="Spatial" parent="Level" index="3"]

[node name="Glass9" parent="Level/Level4" index="0" instance=ExtResource( 10 )]
transform = Transform( 0.324545, 0, -0.94587, 0, 1, 0, 0.94587, 0, 0.324545, 1.26252, 0.791056, -2.16389 )

[node name="Glass10" parent="Level/Level4" index="1" instance=ExtResource( 10 )]
transform = Transform( 0.324545, 0, -0.94587, 0, 1, 0, 0.94587, 0, 0.324545, 1.18856, 0.791056, -2.24254 )
is_empty = true

[node name="Glass11" parent="Level/Level4" index="2" instance=ExtResource( 10 )]
transform = Transform( 0.324545, 0, -0.94587, 0, 1, 0, 0.94587, 0, 0.324545, -1.31613, 0.687474, -2.29183 )

[node name="six-pack3" parent="Level/Level4" index="3" instance=ExtResource( 9 )]
transform = Transform( 0.212502, 0, -0.977161, 0, 1, 0, 0.977161, 0, 0.212502, 1.05472, 1.00303, -0.661156 )

[node name="wine-bottle12" parent="Level/Level4" index="4" instance=ExtResource( 8 )]
transform = Transform( -0.899657, 0, -0.436597, 0, 1, 0, 0.436597, 0, -0.899657, 0.834746, -0.00147516, -0.0819632 )

[node name="wine-bottle13" parent="Level/Level4" index="5" instance=ExtResource( 8 )]
transform = Transform( 0.545064, 0, 0.838394, 0, 1, 0, -0.838394, 0, 0.545064, 0.860403, -0.00147516, 0.432699 )

[node name="wine-bottle7" parent="Level/Level4" index="6" instance=ExtResource( 8 )]
transform = Transform( -0.423845, 0.503608, -0.752818, 0.871385, 1.0841e-08, -0.4906, -0.24707, -0.863932, -0.438837, 0.63, 0.0358232, -1.411 )

[node name="wine-bottle9" parent="Level/Level4" index="7" instance=ExtResource( 8 )]
transform = Transform( 0.870718, -0.2895, 0.397543, -0.415328, -1.81546e-08, 0.909671, -0.263349, -0.957178, -0.120237, -1.37813, 0.0358232, -0.831787 )

[node name="wine-bottle8" parent="Level/Level4" index="8" instance=ExtResource( 8 )]
transform = Transform( 0.13249, -0.44301, 0.886673, 0.661108, -0.627011, -0.41206, 0.7385, 0.640781, 0.209805, 1.36244, 0.839607, -1.88701 )
