[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/models/back-street-building.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/location/BackStreetBuilding.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.87783, 0.1, 1.366 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.878, 5.88414, 0.1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2.878, 1, 0.1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.1, 1, 1.4 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.1, 1, 1.4 )

[node name="BackStreetBuilding" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="building" index="0"]
collision_layer = 2
collision_mask = 0

[node name="Floor" type="CollisionShape" parent="building/StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35158, -0.1, 0.456 )
shape = SubResource( 1 )

[node name="BuildingWall1" type="CollisionShape" parent="building/StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.352, 0.9, 1.9 )
shape = SubResource( 2 )

[node name="BuildingWall2" type="CollisionShape" parent="building/StaticBody" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.352, 0.9, -1 )
shape = SubResource( 3 )

[node name="BuildingWall3" type="CollisionShape" parent="building/StaticBody" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59427, 0.9, 0.45 )
shape = SubResource( 4 )

[node name="Fence" type="CollisionShape" parent="building/StaticBody" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.19433, 0.9, 0.45 )
shape = SubResource( 5 )
