[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/ui/UI.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/UIDialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/UIContext.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/menus/PauseMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/menus/OptionsMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/theme/ui_theme.tres" type="Theme" id=6]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform float amount : hint_range(0.0, 3.0);

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, amount);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/amount = null

[sub_resource type="Animation" id=1]
resource_name = "blink"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "blink" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Dot"]
margin_left = 510.0
margin_top = 298.0
margin_right = 514.0
margin_bottom = 302.0
rect_min_size = Vector2( 4, 4 )
color = Color( 1, 1, 1, 0.392157 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="CenterContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="Context" parent="VBoxContainer" instance=ExtResource( 3 )]

[node name="Dialog" parent="VBoxContainer" instance=ExtResource( 2 )]
visible = false
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 500.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 1 )
anims/fade-in = SubResource( 2 )
anims/fade-out = SubResource( 3 )

[node name="PauseMenu" parent="." instance=ExtResource( 4 )]
visible = false

[node name="OptionsMenu" parent="." instance=ExtResource( 5 )]
visible = false
[connection signal="continue_clicked" from="PauseMenu" to="." method="_on_PauseMenu_continue_clicked"]
[connection signal="options_clicked" from="PauseMenu" to="." method="_on_PauseMenu_options_clicked"]
[connection signal="quit_clicked" from="PauseMenu" to="." method="_on_PauseMenu_quit_clicked"]
[connection signal="back_clicked" from="OptionsMenu" to="." method="_on_OptionsMenu_back_clicked"]
