[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/UI.gd" type="Script" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="CenterContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="Context" type="CenterContainer" parent="VBoxContainer"]
visible = false
margin_top = 586.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="VBoxContainer/Context"]
margin_left = 512.0
margin_right = 512.0
margin_bottom = 14.0

[node name="Dialog" type="MarginContainer" parent="VBoxContainer"]
visible = false
margin_top = 546.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Center" type="CenterContainer" parent="VBoxContainer/Dialog"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 34.0

[node name="Label" type="Label" parent="VBoxContainer/Dialog/Center"]
margin_left = 492.0
margin_right = 492.0
margin_bottom = 14.0
