[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/models/road/car_inside.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/models/story/valve.glb" type="PackedScene" id=2]
[ext_resource path="res://scenes/props/road/CarInside.gd" type="Script" id=3]
[ext_resource path="res://scenes/characters/Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/props/road/CarInsideArea.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 2 )

[node name="CarInside" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Head" type="Spatial" parent="car_inside" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.389678, 1.19043, 0.0389981 )

[node name="Camera" type="Camera" parent="car_inside/Head" index="0"]
far = 200.0

[node name="valve" parent="car_inside" index="1" instance=ExtResource( 2 )]
transform = Transform( -0.8, -2.51417e-07, 1.80389e-07, -1.57364e-08, 0.49882, 0.625443, -3.09036e-07, 0.625443, -0.49882, -0.389678, 0.818251, -0.582676 )

[node name="Area" type="Area" parent="." index="1"]
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Friend" parent="." index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.990831, -0.13511, 0, 0.13511, 0.990831, -0.523399, -0.23706, 0.0390788 )
default = "sleep"

[node name="OmniLight" type="OmniLight" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29331, -0.220865 )
