[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/models/characters/blank.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/Bartender.gd" type="Script" id=2]
[ext_resource path="res://assets/models/platre.material" type="Material" id=3]
[ext_resource path="res://assets/models/characters/snooker_black.material" type="Material" id=4]

[node name="Bartender" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="friend" parent="Armature/Skeleton" index="0"]
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 4 )
material/3 = ExtResource( 3 )
material/4 = ExtResource( 4 )
